{
  "name": "codex-messages-suite",
  "version": "1.0.0",
  "description": "Codex Bağımsız Hafıza ve Mesajlaşma Eklentisi: Oturum konuşma günlükleri, proje dokümantasyonu, AGENTS.md ve talimat arşivi.",
  "author": {
    "name": "WebTasarimOfisim"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "messages",
    "memory",
    "agents-md",
    "session-logs"
  ],
  "capabilities": {
    "memorySystem": true,
    "directiveLogging": true,
    "projectsIndex": true
  }
}